server.port = 8011

#nomeando microsservico
spring.application.name = zuul-server
eureka.instance.hostname = localhost

#URL onde o zuul ira se registrar
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id = ${spring.application.name}:${random.value}
